<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contador</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1e1e1e;;
      margin: 0;
      padding: 0;
    }
    .contenedor {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #1e1e1e;;
      border: 1px solid #1e1e1e;;
      border-radius: 10px;
    }
    .titulo {
      text-align: center;
      margin-bottom: 20px;
    }
    .contador {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }
    .botones {
      text-align: center;
    }
    button {
      margin: 30px auto;
      padding: 30px 60px 30px 60px;
      font-size: 20px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      display: block;
      width: 300px;
    }
    #suben {
      background-color: #34C759;
      color: #fff;
      font-weight: bold;
    }
    #suben:hover {
      background-color: #2E865F;
    }
    #bajan {
      background-color: #3498DB;
      color: #fff;
      font-weight: bold;
    }
    #bajan:hover {
      background-color: #2E6DA4;
    }
    #reiniciar {
      background-color: #E74C3C;
      color: #fff;
      font-weight: bold;
    }
    #reiniciar:hover {
      background-color: #C0392B;
    }
    #desbloquear {
      background-color: #e18a10;
      color: #fff;
      font-weight: bold;
    }
    #desbloquear:hover {
      background-color: #b36e0d;
    }
    #bloquear {
      background-color: #ba1fd1;
      color: #fff;
      font-weight: bold;
    }
    #bloquear:hover {
      background-color: #9011a3;
    }
  </style>
</head>
<body>
  <div class="contenedor">
    <div style="max-width: 400px; margin: 0 auto; padding: 20px;">
      <p class="contador" id="contador" style="color: white">Cargando...</p>
      <div class="botones">
        <button id="suben">Suben</button>
        <button id="bajan">Bajan</button>
        <button id="desbloquear">Desbloquear</button>
        <button id="bloquear">Bloquear</button>
        <button id="reiniciar">Reiniciar</button>
      </div>
    </div>
  </div>

  <script>
    const contadorElement = document.getElementById('contador');
    const subenButton = document.getElementById('suben');
    const bajanButton = document.getElementById('bajan');
    const reiniciarButton = document.getElementById('reiniciar');
    const desbloquearButton = document.getElementById('desbloquear');
    const bloquearButton = document.getElementById('bloquear');
    const urlBase = 'https://contador-production-5202.up.railway.app';

    function actualizarContador() {
      contadorElement.textContent = 'Cargando...';
      fetch(`${urlBase}/contador`)
        .then(response => {
          if (!response.ok) throw new Error('Error al obtener el contador');
          return response.json();
        })
        .then(contador => {
          contadorElement.textContent = `Suben: ${contador.suben} Bajan: ${contador.bajan}`;
        })
        .catch(error => {
          console.error('Error:', error);
          contadorElement.textContent = 'Error al cargar los datos';
        });
    }

    desbloquearButton.addEventListener('click', () => {
      fetch(`${urlBase}/contador/estado`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ estado: 0 })
      })
      .then(response => {
        if (!response.ok) throw new Error('Error al enviar estado 0');
        return response.json();
      })
      .then(data => {
        document.getElementById('respuesta').innerText = JSON.stringify(data);
      })
      .catch(error => console.error('Error al enviar estado 0:', error));
    });

    bloquearButton.addEventListener('click', () => {
      fetch(`${urlBase}/contador/estado`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ estado: 1 })
      })
      .then(response => {
        if (!response.ok) throw new Error('Error al enviar estado 1');
        return response.json();
      })
      .then(data => {
        document.getElementById('respuesta').innerText = JSON.stringify(data);
      })
      .catch(error => console.error('Error al enviar estado 1:', error));
    });

    // Evento para incrementar el contador
    subenButton.addEventListener('click', () => {
      fetch(`${urlBase}/contador/suben`, { method: 'POST' })
        .then(response => {
          if (!response.ok) throw new Error('Error al incrementar');
          return response.json();
        })
        .then(actualizarContador)
        .catch(error => console.error('Error al incrementar:', error));
    });

    // Evento para decrementar el contador
    bajanButton.addEventListener('click', () => {
      fetch(`${urlBase}/contador/bajan`, { method: 'POST' })
        .then(response => {
          if (!response.ok) throw new Error('Error al decrementar');
          return response.json();
        })
        .then(actualizarContador)
        .catch(error => console.error('Error al decrementar:', error));
    });

    // Evento para reiniciar el contador
    reiniciarButton.addEventListener('click', () => {
      fetch(`${urlBase}/contador/reiniciar`, { method: 'POST' })
        .then(response => {
          if (!response.ok) throw new Error('Error al reiniciar');
          return response.json();
        })
        .then(actualizarContador)
        .catch(error => console.error('Error al reiniciar:', error));
    });

    // Inicializa el contador al cargar la página
    actualizarContador();
  </script>
</body>
</html>
